server.port=${PORT:8080}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-3-209-39-2.compute-1.amazonaws.com:5432/d8fsrs61nvsqfk
spring.datasource.username = ieitbcuawobtlu
spring.datasource.password = b4682de48ad8d300157c7abd5a71bba8bcd7796cd4990d21ea86b788c62c4a6f


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true


